REACT_APP_API_URL='https://localhost:4000'

# Auth
REACT_APP_DOMAIN='xxx'
REACT_APP_CLIENT_ID='xxx'
REACT_APP_SECRET='xxx'
REACT_APP_AUDIENCE= 'https://localhost:4000'
REACT_APP_AUTH_URL='xxx'

#GoogleApi
REACT_APP_GOOGLE_MAPS_API_KEY='xxx'

