PORT='4000'
API_HOST='localhost'

# Auth
AUDIENCE='https://localhost:4000'
ISSUER_BASE_URL='xxx'
TOKEN_SIGNING_ALG='RS256'
Auth_DOMAIN='xxx'
Auth_CLIENT_ID='xxx'
Auth_SECRET='xxx'
Auth_URL='xxx'


# DB
PORT_DB="database"


# Aws
AWS_ACCESSKEYID='xxx'
AWS_SECRETACCESSKEY ='xxx'
AWS_REGION='eu-north-1'